events{
    worker_connections 4096;
}

http{

    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=nginx_cache:10m inactive=10m max_size=1g;
    upstream notification_app{ server application:8099;
    }

    server{

        root usr/share/nginx;
        proxy_cache nginx_cache;
        error_page 500 502  ./error.html;

        listen 89;

        location / {

            proxy_pass http://notification_app;
            proxy_http_version              1.1;
            proxy_set_header Host           $host;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_redirect                  off;

            proxy_cache_valid 200 302 1m;
            proxy_cache_valid 404 2m;
            proxy_no_cache $http_authorization $http_pragma;

            if ($request_method = 'OPTIONS'){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Headers "*";
                add_header Access-Control-Allow-Credentials "true";
                return 200;
            }

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
        }
        location = /error.html {
            root usr/share/nginx/html;
            internal;
        }
    }
}



