events{
    worker_connections 4096;
}

http{

    upstream notification_app{
        server application:8099;
    }

    server{
        location / {
            proxy_pass http://notification_app;
            proxy_version                   1.1;
            proxy_set_header Host           $host;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_redirect                  off;

            if ($request_method = 'POST'){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Headers "*";
                add_header Access-Control-Allow-Credentials "true";
                return 200;
            }

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
            return 200;

        }
    }
}



