events{
    worker_connections 4096;
}

http{

    proxy_cache_path /var/nginx/cache keys_zone=nginx_cache:10m inactive 60m;
    upstream notification_app{ server application:8099;
    }

    access_log var/log/nginx/access.log
    error_log var/log/nginx/error.log

    server{


        listen 89;
        location / {

            proxy_pass http://notification_app;
            proxy_cache                     nginx_cache;
            proxy_http_version              1.1;
            proxy_set_header Host           $host;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_redirect                  off;

            error_page 500, 502, 501, 404  ./error.html;


            if ($request_method = 'POST'){
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Headers "*";
                add_header Access-Control-Allow-Credentials "true";
                return 200;
            }

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
            return 200;

        }
    }
}



