events{
    worker_connections 4096;
}

http{
    upstream notification_app{
        server application:8099;
    }

    server{
        location / {
            proxy_pass http://notification_app;
            proxy_version                   1.1;
            proxy_set_header Host           $host;
            proxy_set_header Upgrade        $http_upgrade;
            proxy_redirect                  off;
        }
    }
}