POSTGRES_DATABASE=notification_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_PORT=5431
POSTGRES_HOST=database


POSTGRES_DATABASE_PREFIX=default
BACKUP_DATABASE_PREFIX=backup_database



BACKUP_POSTGRES_DATABASE=backup_database
BACKUP_POSTGRES_USER=postgres
BACKUP_POSTGRES_PASSWORD=Kirill
BACKUP_POSTGRES_PORT=5433
BACKUP_POSTGRES_HOST=backup_database


FRONT_APP_HOST = front_application
SUBSCRIPTION_SERVICE_HOST=subscription_application
PAYMENT_SERVICE_HOST=payment_application

WEB_API_KEY=AIzaSyC0SMpVHS-v49h15PfgpyG3ihX-_OG79Go'



