POSTGRES_DATABASE=notification_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kirill
POSTGRES_PORT=5431
POSTGRES_HOST=database

FRONT_APP_HOST = front_application
SUBSCRIPTION_SERVICE_HOST=subscription_application
PAYMENT_SERVICE_HOST=payment_application

WEB_API_KEY=''



